{
  "name": "out-loud",
  "version": "2.0.0",
  "description": "Free, open-source, 100% offline AI text-to-speech desktop app powered by Kokoro-82M.",
  "author": {
    "name": "Julia Kafarska",
    "email": "labs@light-cloud.com",
    "url": "https://out-loud.io"
  },
  "license": "MIT",
  "homepage": "https://github.com/light-cloud-com/out-loud#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/light-cloud-com/out-loud.git"
  },
  "bugs": {
    "url": "https://github.com/light-cloud-com/out-loud/issues"
  },
  "keywords": [
    "tts",
    "text-to-speech",
    "kokoro",
    "tauri",
    "offline",
    "open-source",
    "speechify-alternative"
  ],
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "scripts": {
    "install:app": "cd tauri && npm install",
    "dev": "cd tauri && npm run tauri:dev",
    "build": "cd tauri && npm run tauri:build",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "release": "node scripts/release.mjs",
    "extension:chrome:pack": "mkdir -p releases/extensions && cd chrome-extension && zip -r ../releases/extensions/out-loud-chrome.zip . -x '*.DS_Store'",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "9.1.7",
    "lint-staged": "15.5.2",
    "prettier": "3.5.0"
  },
  "lint-staged": {
    "*.{json,md,yml,yaml,css,html,ts,tsx,js,mjs,cjs,vue}": [
      "prettier --write"
    ]
  }
}
