{
  "schemaVersion": 1,
  "announcements": [
    {
      "id": "test-out-loud-1-0-51",
      "level": "promo",
      "title": "Out Loud 1.0.51",
      "body": "Test announcement — Out Loud 1.0.51 is available.",
      "cta": { "label": "Learn more", "url": "https://out-loud.pro" },
      "minVersion": "1.0.5",
      "maxVersion": "1.0.51",
      "startsAt": "2026-05-31T00:00:00Z",
      "endsAt": "2026-06-15T00:00:00Z",
      "dismissible": true
    }
  ],
  "update": {
    "latest": "1.0.51",
    "mandatory": false,
    "notesUrl": "https://github.com/light-cloud-com/out-loud/releases/latest"
  }
}
